{
  "name": "nodejs-homework-one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js localhost 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuliia-Gorgodze/nodejs-homework-one.git"
  },
  "author": "Yuliya Gorgodze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yuliia-Gorgodze/nodejs-homework-one/issues"
  },
  "homepage": "https://github.com/Yuliia-Gorgodze/nodejs-homework-one#readme",
  "dependencies": {
    "commander": "^7.2.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
